<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-Zk-5h4">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-LN-zMg">
                                <rect key="frame" x="28" y="77" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFB-i6-Ah2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-dP-RLf">
                                <rect key="frame" x="138.5" y="77" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAg-Ag-7jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Uh-DsT">
                                <rect key="frame" x="249" y="77" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIR-Ed-psi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-LT-iWh">
                                <rect key="frame" x="359" y="77" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke1-g9-bL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-An-Ldb">
                                <rect key="frame" x="359" y="208" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys8-Yr-UoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-Va-a2O">
                                <rect key="frame" x="359" y="338.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeC-dg-lQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-UI-qqf">
                                <rect key="frame" x="28" y="208" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cv-i0-e51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-a9-PSi">
                                <rect key="frame" x="138.5" y="208" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvY-VI-WHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-6k-ocu">
                                <rect key="frame" x="249" y="208" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8K-n4-wl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-MF-35k">
                                <rect key="frame" x="28" y="338.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixz-dE-e1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-YO-3Dl">
                                <rect key="frame" x="138.5" y="338.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csB-GF-D60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-tT-Bqp">
                                <rect key="frame" x="249" y="338.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjC-iX-5Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-T1-GuZ">
                                <rect key="frame" x="249" y="469.5" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fif-fD-6l0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-gM-6Kn">
                                <rect key="frame" x="138.5" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48z-3W-VOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Pb-PQp">
                                <rect key="frame" x="28" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-yt-ypu">
                                <rect key="frame" x="359" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MF-Lj-NLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-bs-PZ7">
                                <rect key="frame" x="469.5" y="77" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfR-Je-AOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-Ud-n0l">
                                <rect key="frame" x="469.5" y="208" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff8-oA-e6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-B5-c1f">
                                <rect key="frame" x="469.5" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osu-QX-LRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-lz-kW6">
                                <rect key="frame" x="469.5" y="338.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yx7-kS-eKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhE-T1-GuZ" secondAttribute="bottom" constant="8" id="0d4-lq-MbY"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="0hC-rt-SAJ"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="top" secondItem="jhJ-Ud-n0l" secondAttribute="bottom" constant="8" id="0zn-JN-vwh"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="11I-OX-Ext"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="1WD-cq-KuN"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="3PZ-r8-tR5"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="3cm-D7-OI2"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="3dB-sU-vqN"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="top" secondItem="ICX-tT-Bqp" secondAttribute="bottom" constant="8" id="3ir-aQ-m6s"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="leading" secondItem="jBa-MF-35k" secondAttribute="trailing" constant="8" id="3t9-uC-WqZ"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="leading" secondItem="nCy-Pb-PQp" secondAttribute="trailing" constant="8" id="4Me-c8-lPb"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="4kO-IE-aSm"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="top" secondItem="AjZ-Zk-5h4" secondAttribute="bottom" constant="8" id="4w1-kT-m1k"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="57D-rG-miB"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="top" secondItem="8sy-dP-RLf" secondAttribute="bottom" constant="8" id="5Ws-Zg-tIp"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5nw-OI-yMS"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="6zy-eQ-Mty"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7mv-GG-fSs"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="leading" secondItem="8sy-dP-RLf" secondAttribute="trailing" constant="8" id="8Pd-vg-8YO"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="92y-dl-pfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncx-lz-kW6" secondAttribute="trailing" constant="8" id="ACh-qn-arj"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="AbS-I1-LY9"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="top" secondItem="pTN-6k-ocu" secondAttribute="bottom" constant="8" id="BJE-ww-1Py"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bd9-Mr-9Tc"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="top" secondItem="AjZ-Zk-5h4" secondAttribute="bottom" constant="8" id="DpR-na-pTJ"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="E2F-20-08A"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="EFW-YX-jDT"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="FwL-pe-gzb"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="top" secondItem="Bbf-LT-iWh" secondAttribute="bottom" constant="8" id="Gmz-cy-Zvj"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="top" secondItem="AjZ-Zk-5h4" secondAttribute="bottom" constant="8" id="Gti-91-W8h"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="Igq-Av-rYU"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="leading" secondItem="RDZ-YO-3Dl" secondAttribute="trailing" constant="8" id="JHm-Va-I3J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgX-gM-6Kn" secondAttribute="bottom" constant="8" id="JfR-3i-PRc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCy-Pb-PQp" secondAttribute="bottom" constant="8" id="K8Q-6D-FEr"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="leading" secondItem="Bbf-LT-iWh" secondAttribute="trailing" constant="8" id="Klz-xT-Ju1"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="LyJ-jl-Rbz"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="MQc-8d-cxm"/>
                            <constraint firstItem="AjZ-Zk-5h4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OWO-MG-uMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjZ-Zk-5h4" secondAttribute="trailing" id="P8s-eB-SZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohH-bs-PZ7" secondAttribute="trailing" constant="8" id="Rlf-Co-b2n"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="top" secondItem="ncx-lz-kW6" secondAttribute="bottom" constant="8" id="SFc-QX-7lE"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="top" secondItem="AjZ-Zk-5h4" secondAttribute="bottom" constant="8" id="T27-Zp-uRM"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="leading" secondItem="SEU-a9-PSi" secondAttribute="trailing" constant="8" id="Tju-g5-2eL"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="top" secondItem="Hj7-UI-qqf" secondAttribute="bottom" constant="8" id="Tol-2L-xFB"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="top" secondItem="ohH-bs-PZ7" secondAttribute="bottom" constant="8" id="U74-ia-zAY"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="top" secondItem="w1U-Va-a2O" secondAttribute="bottom" constant="8" id="VLd-9Z-hGA"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="leading" secondItem="rgX-gM-6Kn" secondAttribute="trailing" constant="8" id="W99-b9-3lc"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="top" secondItem="3NL-An-Ldb" secondAttribute="bottom" constant="8" id="X1s-iK-qAj"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="XJv-3T-bhk"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="top" secondItem="SEU-a9-PSi" secondAttribute="bottom" constant="8" id="ZZj-Yn-259"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="Zsf-bW-qgt"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="leading" secondItem="gBM-LN-zMg" secondAttribute="trailing" constant="8" id="a6O-fo-xbQ"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="b2z-tH-EN9"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="bf9-td-If0"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="eNf-bC-yWe"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="leading" secondItem="bhE-T1-GuZ" secondAttribute="trailing" constant="8" id="ey2-4H-pQK"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="top" secondItem="AjZ-Zk-5h4" secondAttribute="bottom" constant="8" id="fKz-KN-BHt"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="g64-61-9cx"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="gYV-cE-gnK"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="top" secondItem="S27-Uh-DsT" secondAttribute="bottom" constant="8" id="gs0-of-Sro"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="leading" secondItem="3NL-An-Ldb" secondAttribute="trailing" constant="8" id="gvs-SB-1ph"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="hIT-YN-HI8"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="hVv-31-rIV"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="hew-uV-SFo"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="top" secondItem="gBM-LN-zMg" secondAttribute="bottom" constant="8" id="ifO-fJ-QL4"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="jhh-Nh-kUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcP-yt-ypu" secondAttribute="bottom" constant="8" id="kZZ-BY-OWV"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="kis-42-XS2"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="klP-xm-cNI"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="kv5-YN-Y64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucv-B5-c1f" secondAttribute="trailing" constant="8" id="mHj-Gb-M5f"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="leading" secondItem="ICX-tT-Bqp" secondAttribute="trailing" constant="8" id="mKN-gm-Cpp"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="oKP-8h-0ow"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AjZ-Zk-5h4" secondAttribute="leading" id="qHn-jj-nEU"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="qOL-Ol-BcK"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="leading" secondItem="w1U-Va-a2O" secondAttribute="trailing" constant="8" id="r48-m6-74g"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="rFM-nR-2HC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucv-B5-c1f" secondAttribute="bottom" constant="8" id="s97-Q4-MVd"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="leading" secondItem="Hj7-UI-qqf" secondAttribute="trailing" constant="8" id="soM-Ef-iaJ"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="leading" secondItem="pTN-6k-ocu" secondAttribute="trailing" constant="8" id="tLW-Qz-gR7"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="top" secondItem="RDZ-YO-3Dl" secondAttribute="bottom" constant="8" id="u73-ls-29o"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="leading" secondItem="mcP-yt-ypu" secondAttribute="trailing" constant="8" id="udq-Yl-sds"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="uzj-6l-ylM"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="leading" secondItem="S27-Uh-DsT" secondAttribute="trailing" constant="8" id="vyB-lz-vZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhJ-Ud-n0l" secondAttribute="trailing" constant="8" id="wEc-dz-RhW"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x2W-HF-TCG"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="z0K-mT-mT5"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="height" secondItem="gBM-LN-zMg" secondAttribute="height" id="zUV-EL-WGr"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="width" secondItem="gBM-LN-zMg" secondAttribute="width" id="zjS-aI-QoQ"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="top" secondItem="jBa-MF-35k" secondAttribute="bottom" constant="8" id="zwt-Sr-2rD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AjZ-Zk-5h4" id="HiY-lL-9nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="354"/>
        </scene>
    </scenes>
</document>
