<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjZ-Zk-5h4">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-LN-zMg">
                                <rect key="frame" x="28" y="211" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFB-i6-Ah2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-dP-RLf">
                                <rect key="frame" x="138.5" y="211" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAg-Ag-7jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Uh-DsT">
                                <rect key="frame" x="249" y="211" width="102" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIR-Ed-psi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-LT-iWh">
                                <rect key="frame" x="359" y="211" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke1-g9-bL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-An-Ldb">
                                <rect key="frame" x="359" y="308.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys8-Yr-UoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-Va-a2O">
                                <rect key="frame" x="359" y="405.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeC-dg-lQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-UI-qqf">
                                <rect key="frame" x="28" y="308.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cv-i0-e51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-a9-PSi">
                                <rect key="frame" x="138.5" y="308.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvY-VI-WHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-6k-ocu">
                                <rect key="frame" x="249" y="308.5" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8K-n4-wl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-MF-35k">
                                <rect key="frame" x="28" y="405.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixz-dE-e1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDZ-YO-3Dl">
                                <rect key="frame" x="138.5" y="405.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csB-GF-D60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-tT-Bqp">
                                <rect key="frame" x="249" y="405.5" width="102" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjC-iX-5Wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-T1-GuZ">
                                <rect key="frame" x="249" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fif-fD-6l0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-gM-6Kn">
                                <rect key="frame" x="138.5" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48z-3W-VOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-Pb-PQp">
                                <rect key="frame" x="28" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Rt-ai-xpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-yt-ypu">
                                <rect key="frame" x="359" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5MF-Lj-NLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-bs-PZ7">
                                <rect key="frame" x="469.5" y="211" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfR-Je-AOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-M3-kf0">
                                <rect key="frame" x="28" y="114" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="nD8-Kq-Jdn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-si-IEz">
                                <rect key="frame" x="138.5" y="114" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-Li-gFX">
                                <rect key="frame" x="359" y="114" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-lW-HR3">
                                <rect key="frame" x="469.5" y="114" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-Ud-n0l">
                                <rect key="frame" x="469.5" y="308.5" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff8-oA-e6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-B5-c1f">
                                <rect key="frame" x="469.5" y="503" width="102.5" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osu-QX-LRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-lz-kW6">
                                <rect key="frame" x="469.5" y="405.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yx7-kS-eKv"/>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="4II-Gi-sBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Z7-oV1">
                                <rect key="frame" x="21" y="77" width="559" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g22-BW-5cf">
                                <rect key="frame" x="249" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="0rm-fh-P38"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="top" secondItem="ICX-tT-Bqp" secondAttribute="bottom" constant="8" id="1YY-lG-cI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQx-Z7-oV1" secondAttribute="trailing" id="1gY-ww-wjr"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="2Hn-22-w1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nCy-Pb-PQp" secondAttribute="bottom" constant="8" id="2Wn-JD-0av"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="37v-ui-NN4"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="top" secondItem="RDZ-YO-3Dl" secondAttribute="bottom" constant="8" id="44K-CY-ixC"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="4JY-2F-UVX"/>
                            <constraint firstItem="dfw-Li-gFX" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="4UO-aa-N4W"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="5X2-83-Mbf"/>
                            <constraint firstItem="7QN-lW-HR3" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="5zz-L3-OVp"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="top" secondItem="gBM-LN-zMg" secondAttribute="bottom" constant="8" id="6AV-qz-dCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohH-bs-PZ7" secondAttribute="trailing" constant="8" id="6EG-vT-KgQ"/>
                            <constraint firstItem="Zwj-si-IEz" firstAttribute="leading" secondItem="h6g-M3-kf0" secondAttribute="trailing" constant="8" id="7u3-ul-8ss"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="8s5-gP-6go"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="9BM-Zs-dU7"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="AAb-Os-HBG"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="top" secondItem="w1U-Va-a2O" secondAttribute="bottom" constant="8" id="AEO-BV-bVo"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="leading" secondItem="rgX-gM-6Kn" secondAttribute="trailing" constant="8" id="Akd-qx-Xro"/>
                            <constraint firstItem="7QN-lW-HR3" firstAttribute="top" secondItem="kQx-Z7-oV1" secondAttribute="bottom" constant="8" id="Avf-pt-mo0"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C5l-A0-QYY"/>
                            <constraint firstItem="Zwj-si-IEz" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="CGy-DH-byw"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="CaC-j9-9GJ"/>
                            <constraint firstItem="dfw-Li-gFX" firstAttribute="leading" secondItem="g22-BW-5cf" secondAttribute="trailing" constant="8" id="CmI-QK-wyb"/>
                            <constraint firstItem="g22-BW-5cf" firstAttribute="leading" secondItem="Zwj-si-IEz" secondAttribute="trailing" constant="8" id="EAM-JJ-daQ"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="leading" secondItem="SEU-a9-PSi" secondAttribute="trailing" constant="8" id="EVN-UC-FCt"/>
                            <constraint firstItem="kQx-Z7-oV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Eda-za-je2"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="leading" secondItem="w1U-Va-a2O" secondAttribute="trailing" constant="8" id="Ex4-up-Tva"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="leading" secondItem="8sy-dP-RLf" secondAttribute="trailing" constant="8" id="Fex-wW-9We"/>
                            <constraint firstItem="h6g-M3-kf0" firstAttribute="top" secondItem="kQx-Z7-oV1" secondAttribute="bottom" constant="8" id="FtE-F3-jtI"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="GMQ-Bs-NiX"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="GY4-ce-JTv"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="leading" secondItem="bhE-T1-GuZ" secondAttribute="trailing" constant="8" id="Gg5-H8-HZ0"/>
                            <constraint firstItem="g22-BW-5cf" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="Gqg-3s-aJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucv-B5-c1f" secondAttribute="trailing" constant="8" id="H4c-JH-wpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QN-lW-HR3" secondAttribute="trailing" constant="8" id="HAu-kZ-ZH2"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="I6R-Ke-f3l"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="IFj-MB-lhb"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="IWm-vw-evI"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="top" secondItem="pTN-6k-ocu" secondAttribute="bottom" constant="8" id="JIq-1D-wIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncx-lz-kW6" secondAttribute="trailing" constant="8" id="KGj-vZ-LRc"/>
                            <constraint firstItem="g22-BW-5cf" firstAttribute="top" secondItem="kQx-Z7-oV1" secondAttribute="bottom" constant="8" id="Kka-Gn-bUL"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="top" secondItem="h6g-M3-kf0" secondAttribute="bottom" constant="8" id="KlY-A3-a9J"/>
                            <constraint firstItem="7QN-lW-HR3" firstAttribute="leading" secondItem="dfw-Li-gFX" secondAttribute="trailing" constant="8" id="Kpc-yw-1xZ"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lcl-4A-Iyy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ucv-B5-c1f" secondAttribute="bottom" constant="8" id="Lor-x1-GY6"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="top" secondItem="ohH-bs-PZ7" secondAttribute="bottom" constant="8" id="Mdl-1f-kDO"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="Mvf-BQ-8MR"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="OKi-BU-kqg"/>
                            <constraint firstItem="AjZ-Zk-5h4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OWO-MG-uMG"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OfT-39-7E3"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="leading" secondItem="Bbf-LT-iWh" secondAttribute="trailing" constant="8" id="P3Y-wB-l9y"/>
                            <constraint firstItem="7QN-lW-HR3" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="P84-A9-njv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AjZ-Zk-5h4" secondAttribute="trailing" id="P8s-eB-SZi"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="QrF-en-G0v"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="top" secondItem="7QN-lW-HR3" secondAttribute="bottom" constant="8" id="SFn-4r-THl"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="leading" secondItem="gBM-LN-zMg" secondAttribute="trailing" constant="8" id="SI8-6K-HSO"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="leading" secondItem="Hj7-UI-qqf" secondAttribute="trailing" constant="8" id="SaG-KX-mBu"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="T5d-fZ-mTb"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="top" secondItem="Hj7-UI-qqf" secondAttribute="bottom" constant="8" id="UAZ-SC-1NK"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="WpT-Wk-Off"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="leading" secondItem="mcP-yt-ypu" secondAttribute="trailing" constant="8" id="X1G-YU-49k"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="XDs-na-KCL"/>
                            <constraint firstItem="mcP-yt-ypu" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="XZX-aR-FRb"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="YMu-Wm-bWd"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="top" secondItem="SEU-a9-PSi" secondAttribute="bottom" constant="8" id="YRD-Aw-FHv"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="leading" secondItem="ICX-tT-Bqp" secondAttribute="trailing" constant="8" id="YSt-rX-Q1X"/>
                            <constraint firstItem="Zwj-si-IEz" firstAttribute="top" secondItem="kQx-Z7-oV1" secondAttribute="bottom" constant="8" id="ZDM-XY-OcH"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="aS4-hh-AT7"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="abs-Dr-Mfa"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="top" secondItem="dfw-Li-gFX" secondAttribute="bottom" constant="8" id="aeS-8H-BXN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhE-T1-GuZ" secondAttribute="bottom" constant="8" id="af1-tL-ZV7"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="aoh-4B-SlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhJ-Ud-n0l" secondAttribute="trailing" constant="8" id="bKE-Mo-KjL"/>
                            <constraint firstItem="gBM-LN-zMg" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="cCU-1s-gTj"/>
                            <constraint firstItem="Zwj-si-IEz" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="cOJ-rq-5fb"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="leading" secondItem="pTN-6k-ocu" secondAttribute="trailing" constant="8" id="eke-OY-dHH"/>
                            <constraint firstItem="nCy-Pb-PQp" firstAttribute="top" secondItem="jBa-MF-35k" secondAttribute="bottom" constant="8" id="erM-8N-10M"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="top" secondItem="8sy-dP-RLf" secondAttribute="bottom" constant="8" id="evV-fH-ZL7"/>
                            <constraint firstItem="dfw-Li-gFX" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="fNQ-pv-rE7"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="fXu-Eq-kif"/>
                            <constraint firstItem="dfw-Li-gFX" firstAttribute="top" secondItem="kQx-Z7-oV1" secondAttribute="bottom" constant="8" id="gvo-jk-1gU"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="leading" secondItem="jBa-MF-35k" secondAttribute="trailing" constant="8" id="i36-jm-GLd"/>
                            <constraint firstItem="jBa-MF-35k" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="iCg-xL-r2e"/>
                            <constraint firstItem="g22-BW-5cf" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="kXH-LC-Tk7"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="kdr-sm-1LR"/>
                            <constraint firstItem="ncx-lz-kW6" firstAttribute="top" secondItem="jhJ-Ud-n0l" secondAttribute="bottom" constant="8" id="mgM-xM-Pio"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="leading" secondItem="nCy-Pb-PQp" secondAttribute="trailing" constant="8" id="nb0-gb-IwX"/>
                            <constraint firstItem="ohH-bs-PZ7" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="oKP-N3-fdw"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="oa8-x2-wJJ"/>
                            <constraint firstItem="kQx-Z7-oV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="oaW-xi-nzi"/>
                            <constraint firstItem="RDZ-YO-3Dl" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="pFb-6a-x20"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="pME-hc-Z12"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="pUv-mm-h5e"/>
                            <constraint firstItem="8sy-dP-RLf" firstAttribute="top" secondItem="Zwj-si-IEz" secondAttribute="bottom" constant="8" id="q0W-I8-mS9"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="q8j-bh-qFI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AjZ-Zk-5h4" secondAttribute="leading" id="qHn-jj-nEU"/>
                            <constraint firstItem="pTN-6k-ocu" firstAttribute="top" secondItem="S27-Uh-DsT" secondAttribute="bottom" constant="8" id="qef-36-dAG"/>
                            <constraint firstItem="bhE-T1-GuZ" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="rYU-NV-bpD"/>
                            <constraint firstItem="S27-Uh-DsT" firstAttribute="top" secondItem="g22-BW-5cf" secondAttribute="bottom" constant="8" id="rvN-6y-0tg"/>
                            <constraint firstItem="Hj7-UI-qqf" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="rz3-gp-Oiy"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="sod-VA-18x"/>
                            <constraint firstItem="Bbf-LT-iWh" firstAttribute="leading" secondItem="S27-Uh-DsT" secondAttribute="trailing" constant="8" id="t5g-B4-Agj"/>
                            <constraint firstItem="3NL-An-Ldb" firstAttribute="top" secondItem="Bbf-LT-iWh" secondAttribute="bottom" constant="8" id="t7w-Y1-3EG"/>
                            <constraint firstItem="w1U-Va-a2O" firstAttribute="top" secondItem="3NL-An-Ldb" secondAttribute="bottom" constant="8" id="t9d-El-zs4"/>
                            <constraint firstItem="h6g-M3-kf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tdd-ma-llI"/>
                            <constraint firstItem="rgX-gM-6Kn" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="uMn-xP-eMW"/>
                            <constraint firstItem="SEU-a9-PSi" firstAttribute="height" secondItem="h6g-M3-kf0" secondAttribute="height" id="uXM-fN-3bs"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="width" secondItem="h6g-M3-kf0" secondAttribute="width" id="xdc-0k-i3j"/>
                            <constraint firstItem="jhJ-Ud-n0l" firstAttribute="leading" secondItem="3NL-An-Ldb" secondAttribute="trailing" constant="8" id="xlz-jN-r2X"/>
                            <constraint firstItem="ICX-tT-Bqp" firstAttribute="leading" secondItem="RDZ-YO-3Dl" secondAttribute="trailing" constant="8" id="xoj-Et-uvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mcP-yt-ypu" secondAttribute="bottom" constant="8" id="xyV-p5-1EW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgX-gM-6Kn" secondAttribute="bottom" constant="8" id="y5x-DQ-hj8"/>
                            <constraint firstItem="Ucv-B5-c1f" firstAttribute="top" secondItem="ncx-lz-kW6" secondAttribute="bottom" constant="8" id="z3o-yX-IwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AjZ-Zk-5h4" id="HiY-lL-9nD"/>
                        <outlet property="history" destination="kQx-Z7-oV1" id="Xtl-Lb-qge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="354"/>
        </scene>
    </scenes>
</document>
